axnaveen/gh-deepdive/.github/actions/deploy-js/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website through S3'
inputs:
  bucket:
    description: 'S3 Bucket Name'
    required: true
  bucket-region:
    description: 'Bucket Region'
    required: false
    default: 'eu-west-1'
outputs:
  bucket-url:
    description: 'S3 Bucket URL'
runs:
  using: 'node20'
  main: 'main.js'

axnaveen/gh-deepdive/.github/workflows/deploy.yml
- name: My Custom Javascript action
  id: sil
  uses: ./.github/actions/deploy-js
  with:
    bucket: 'my-s3-simulation'